<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".js" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="CrmCodeGenerator.Core.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CrmCodeGenerator.Core" #>
<#@ import namespace="CrmCodeGenerator.Core.Model" #>
<#@ import namespace="CrmCodeGenerator.Core.Naming" #>
<#@ import namespace="CrmCodeGenerator.Core.T4" #>
<#@ property processor="PropertyProcessor" type="CrmCodeGenerator.Core.Model.Context" name="Context" #>
var <#= Context.Namespace #> = <#= Context.Namespace #> || {}; 

<# foreach (var entity in Context.Entities)
{
#>
<#= Context.Namespace #>.<#=entity.Attribute.LogicalName#> = function () {
<#
foreach(var attribute in entity.Fields)	{#>
	this.<#=attribute.Attribute.LogicalName#> = null;
<#}#>
}

<#}#>